<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dataquest - Data Visualization Project</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
    <link href="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet">
    <style>
        .node {
            cursor: pointer;
        }

        .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node--leaf {
            fill: white;
        }

        .label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dataquest - Data Visualization Project</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
</head>

<body>
    <div id="dvis">
    </div>
    <div id="cvis">
    </div>
    <script type="module">
            import { Run } from "./circular.js";

            Run({
                root: document.querySelector("#cvis"),
                width: 1000,
                height: 1000
            }, "./");
        </script>
    </script>
</body>

</html>
